[00:22.00] That wind, that wind
[00:24.36] You said it was nostalgic.
[00:26.79] My nostalgic heart became transparent
[00:31.57] Sunshine over the mountain shadows
[00:33.95] The wind rose like a storm
[00:37.28] I didn't know you could sing.
[00:57.99] I want to forget. I want to forget.
[01:00.38] I said I'd try to forget
[01:02.78] I forgot
[01:04.90] I didn't know you were sunlight
[01:07.57] Clear skies
[01:09.99] As if the sea were one
[01:13.26] I didn't know I was alone either.
[01:16.62] If I sing of loneliness, spring, come
[01:21.50] The wind blows, I am a solitary warrior.
[01:26.94] Open your mouth wide.
[01:32.22] A demon wailing in loneliness
[01:55.60] Someone said your heart is cold.
[02:00.85] Well! I never knew hearts could grow cold.
[02:05.18] Sunset, clear skies
[02:07.56] The wind rose like a grove of trees
[02:10.91] I didn't know you were alone either.
[02:14.22] My heart, tear apart with loneliness
[02:20.47] Right now, I'm a lone warrior.
[02:24.50] Open your mouth wide.
[02:29.90] Running Shura, catching the wind
[02:52.61] If I sing of loneliness, spring, come
[02:57.51] The wind blows, I am a solitary demon.
[03:02.94] Open your mouth wide.
[03:09.51] Me, the Wind Blower, and Asura
[03:31.54] You said that when the heart surges,
[03:36.83] Ah, I never knew the heart was an ocean.
[03:41.19] Sunshine over the mountain shadows
[03:43.57] The wind rose like a storm
[03:46.91] I didn't know you'd laugh.