[00:35.96] 街角は色めく
[00:40.96] 少女らの縄張り
[00:45.86] 寂しがりなおさげ
[00:50.67] 旋風に揺れて
[00:53.67] 
[01:04.82] 耳障りな誘惑
[01:10.29] 花椿の香り
[01:14.83] 雲無しの午後には
[01:19.75] 僕の修羅が騒ぐ
[01:23.25] 
[01:24.24] 焼け付く想いは
[01:29.48] 憂い募らせる
[01:33.93] 重なる面影を
[01:39.93] 見つけては頂垂れている
[01:43.94] （一！）誰か僕の
[01:46.20] （二！）火を消して
[01:48.79] （三！）飛ばしてくれ
[01:51.17] （四！）イエイエ
[01:55.17] 
[02:04.22] 駆け抜けた一撃
[02:09.03] エレキテルびりびり
[02:14.22] 悩ましげなまつげ
[02:19.11] そこはかとなくだるい
[02:24.11] 
[02:23.09] 燻ぶる思いは
[02:28.02] 憂い募らせる
[02:33.24] あの日の思い出を
[02:38.78] 薄めては大人びていく
[02:42.76] （一！）誰か僕に
[02:45.22] （二！）火をつけて
[02:47.53] （三！）飛やしてくれ
[02:50.09] （四！）イエイエ