[00:35.70] 街角は色めく
[00:40.59] 少女らの縄張り
[00:45.66] 寂しがりなおさげ
[00:50.28] 旋風に揺れて
[00:53.28] 
[01:05.17] 耳障りな誘惑
[01:10.02] 花椿の香り
[01:14.92] 雲無しの午後には
[01:19.67] 僕の修羅が騒ぐ
[01:23.17] 
[01:24.06] 焼け付く想いは
[01:29.14] 憂い募らせる
[01:33.76] 重なる面影を
[01:39.71] 見つけては頂垂れている
[01:43.66] （一！）誰か僕の
[01:46.08] （二！）火を消して
[01:48.36] （三！）飛ばしてくれ
[01:50.95] （四！）イエイエ
[01:54.95] 
[02:03.73] 駆け抜けた一撃
[02:08.94] エレキテルびりびり
[02:13.80] 悩ましげなまつげ
[02:18.68] そこはかとなくだるい
[02:23.68] 
[02:23.04] 燻ぶる思いは
[02:28.19] 憂い募らせる
[02:32.93] あの日の思い出を
[02:38.78] 薄めては大人びていく
[02:42.51] （一！）誰か僕に
[02:45.26] （二！）火をつけて
[02:47.35] （三！）飛やしてくれ
[02:49.86] （四！）イエイエ