[00:35.69] 街角は色めく
[00:40.02] 少女らの縄張り
[00:44.88] 寂しがりなおさげ
[00:49.73] 旋風に揺れて
[00:52.73] 
[01:04.98] 耳障りな誘惑
[01:09.75] 花椿の香り
[01:14.63] 雲無しの午後には
[01:19.37] 僕の修羅が騒ぐ
[01:22.87] 
[01:23.67] 焼け付く想いは
[01:28.55] 憂い募らせる
[01:33.46] 重なる面影を
[01:39.16] 見つけては頂垂れている
[01:44.05] （一！）誰か僕の
[01:46.36] （二！）火を消して
[01:48.42] （三！）飛ばしてくれ
[01:51.09] （四！）イエイエ
[01:55.09] 
[02:03.53] 駆け抜けた一撃
[02:08.45] エレキテルびりびり
[02:13.45] 悩ましげなまつげ
[02:18.38] そこはかとなくだるい
[02:23.38] 
[02:22.73] 燻ぶる思いは
[02:27.52] 憂い募らせる
[02:32.24] あの日の思い出を
[02:38.00] 薄めては大人びていく
[02:42.69] （一！）誰か僕に
[02:45.27] （二！）火をつけて
[02:47.72] （三！）飛やしてくれ
[02:50.13] （四！）イエイエ