[00:35.98] 街角は色めく
[00:40.73] 少女らの縄張り
[00:45.39] 寂しがりなおさげ
[00:50.44] 旋風に揺れて
[00:53.44] 
[01:05.12] 耳障りな誘惑
[01:09.97] 花椿の香り
[01:14.79] 雲無しの午後には
[01:19.60] 僕の修羅が騒ぐ
[01:23.10] 
[01:23.82] 焼け付く想いは
[01:28.92] 憂い募らせる
[01:33.72] 重なる面影を
[01:39.31] 見つけては頂垂れている
[01:43.69] （一！）誰か僕の
[01:45.76] （二！）火を消して
[01:48.46] （三！）飛ばしてくれ
[01:50.85] （四！）イエイエ
[01:54.85] 
[02:03.81] 駆け抜けた一撃
[02:08.67] エレキテルびりびり
[02:13.41] 悩ましげなまつげ
[02:18.22] そこはかとなくだるい
[02:23.22] 
[02:22.75] 燻ぶる思いは
[02:27.54] 憂い募らせる
[02:32.61] あの日の思い出を
[02:38.25] 薄めては大人びていく
[02:42.28] （一！）誰か僕に
[02:44.64] （二！）火をつけて
[02:47.16] （三！）飛やしてくれ
[02:49.75] （四！）イエイエ