[00:34.81] 街角は色めく
[00:39.37] 少女らの縄張り
[00:44.03] 寂しがりなおさげ
[00:48.68] 旋風に揺れて
[00:51.68] 
[01:03.21] 耳障りな誘惑
[01:07.74] 花椿の香り
[01:12.22] 雲無しの午後には
[01:16.91] 僕の修羅が騒ぐ
[01:20.41] 
[01:21.66] 焼け付く想いは憂い募らせる
[01:30.46] 重なる面影を見つけては項垂れている
[01:40.55] 一、だれか僕の
[01:42.61] 二、火を消して
[01:44.77] 三、飛ばしてくれ
[01:46.72] 四、イエイエ
[01:49.72] 
[01:59.79] 駆け抜けた一撃
[02:03.93] エレキテルびりびり
[02:09.22] 悩ましげなまつげ
[02:13.67] そこはかとなくだるい
[02:18.67] 
[02:18.69] 燻ぶる思いは憂い募らせる
[02:26.80] あの日の思い出を薄めては大人びていく
[02:37.11] 一、だれか僕に
[02:39.32] 二、火をつけて
[02:41.52] 三、燃やしてくれ
[02:43.80] 四、イエイエ