[00:35.95] 街角は色めく
[00:40.98] 少女らの縄張り
[00:45.88] 寂しがりなおさげ
[00:50.67] 旋風に揺れて
[00:53.67] 
[01:04.87] 耳障りな誘惑
[01:10.26] 花椿の香り
[01:14.82] 雲無しの午後には
[01:19.71] 僕の修羅が騒ぐ
[01:23.21] 
[01:24.25] 焼け付く想いは
[01:29.44] 憂い募らせる
[01:33.98] 重なる面影を
[01:39.96] 見つけては頂垂れている
[01:43.99] （一！）誰か僕の
[01:46.22] （二！）火を消して
[01:48.79] （三！）飛ばしてくれ
[01:51.13] （四！）イエイエ
[01:55.13] 
[02:04.28] 駆け抜けた一撃
[02:09.05] エレキテルびりびり
[02:14.23] 悩ましげなまつげ
[02:19.17] そこはかとなくだるい
[02:24.17] 
[02:23.07] 燻ぶる思いは
[02:28.06] 憂い募らせる
[02:33.27] あの日の思い出を
[02:38.77] 薄めては大人びていく
[02:42.76] （一！）誰か僕に
[02:45.26] （二！）火をつけて
[02:47.53] （三！）飛やしてくれ
[02:50.09] （四！）イエイエ