[00:35.79] 街角は色めく
[00:40.56] 少女らの縄張り
[00:45.68] 寂しがりなおさげ
[00:50.27] 旋風に揺れて
[00:53.27] 
[01:05.12] 耳障りな誘惑
[01:10.02] 花椿の香り
[01:14.98] 雲無しの午後には
[01:19.66] 僕の修羅が騒ぐ
[01:23.16] 
[01:24.04] 焼け付く想いは
[01:29.16] 憂い募らせる
[01:33.71] 重なる面影を
[01:39.76] 見つけては頂垂れている
[01:43.68] （一！）誰か僕の
[01:46.06] （二！）火を消して
[01:48.35] （三！）飛ばしてくれ
[01:50.93] （四！）イエイエ
[01:54.93] 
[02:03.74] 駆け抜けた一撃
[02:08.91] エレキテルびりびり
[02:13.88] 悩ましげなまつげ
[02:18.64] そこはかとなくだるい
[02:23.64] 
[02:23.09] 燻ぶる思いは
[02:28.13] 憂い募らせる
[02:32.99] あの日の思い出を
[02:38.71] 薄めては大人びていく
[02:42.56] （一！）誰か僕に
[02:45.25] （二！）火をつけて
[02:47.36] （三！）飛やしてくれ
[02:49.82] （四！）イエイエ