[00:35.67] 街角は色めく
[00:40.08] 少女らの縄張り
[00:44.81] 寂しがりなおさげ
[00:49.77] 旋風に揺れて
[00:52.77] 
[01:04.90] 耳障りな誘惑
[01:09.75] 花椿の香り
[01:14.64] 雲無しの午後には
[01:19.35] 僕の修羅が騒ぐ
[01:22.85] 
[01:23.67] 焼け付く想いは
[01:28.57] 憂い募らせる
[01:33.44] 重なる面影を
[01:39.17] 見つけては頂垂れている
[01:44.07] （一！）誰か僕の
[01:46.38] （二！）火を消して
[01:48.43] （三！）飛ばしてくれ
[01:51.03] （四！）イエイエ
[01:55.03] 
[02:03.58] 駆け抜けた一撃
[02:08.46] エレキテルびりびり
[02:13.43] 悩ましげなまつげ
[02:18.37] そこはかとなくだるい
[02:23.37] 
[02:22.72] 燻ぶる思いは
[02:27.56] 憂い募らせる
[02:32.20] あの日の思い出を
[02:38.07] 薄めては大人びていく
[02:42.64] （一！）誰か僕に
[02:45.26] （二！）火をつけて
[02:47.76] （三！）飛やしてくれ
[02:50.11] （四！）イエイエ