[00:22.00] あの風 あの風
[00:24.36] 懐かしいとお前が言った
[00:26.79] 懐かしい私の心が透けてしまった
[00:31.57] 山影 晴れ晴れ
[00:33.95] 風が立った 嵐のように
[00:37.28] お前が歌うとは知らなかった
[00:57.99] 忘れたい 忘れたい
[01:00.38] 忘れようと私が言った
[01:02.78] 忘れた
[01:04.90] お前が日差しとは知らなかった
[01:07.57] 波風 晴れ晴れ
[01:09.99] 海がたった一つのように
[01:13.26] 私も一人とは知らなかった
[01:16.62] 寂しいと歌えば春よ
[01:21.50] 風を吹く、おれはひとりの修羅なのだ
[01:26.94] 大きな口を開けろ
[01:32.22] 寂しいとうめく修羅
[01:55.60] あなたの心は冷たいと誰かが言った
[02:00.85] まぁ！心が冷えるとは知らなかった
[02:05.18] 夕焼け 晴れ晴れ
[02:07.56] 風が立った 木立のように
[02:10.91] お前も一人とは知らなかった
[02:14.22] 寂しいと私の胸よ裂けろ
[02:20.47] 今、おれはひとりの修羅なのだ
[02:24.50] 大きな口を開けろ
[02:29.90] 風を受け、走る修羅
[02:52.61] 寂しいと歌えば春よ
[02:57.51] 風を吹く、おれはひとりの修羅なのだ
[03:02.94] 大きな口を開けろ
[03:09.51] 風を吹くおれと修羅
[03:31.54] 心が 心が波打つとお前が言った
[03:36.83] あぁ、心が海だとは知らなかった
[03:41.19] 山影 晴れ晴れ
[03:43.57] 風が立った 嵐のように
[03:46.91] お前が笑うとは知らなかった